<!DOCTYPE html>
<html lang="ca">
<body>
    <h1>Galeria de fòssils i dinosaures</h1>

    <ul>
        <li>
            <img src="imatges/fossil1.png" alt="Crani de triceratops" width="200">
            Crani de triceratops
        </li>
        <li>
            <img src="imatges/fossil2.png" alt="Empremta fòssil" width="200">
            Empremta fòssil
        </li>
        <li>
            <img src="imatges/fossil3.png" alt="Fòssil d’ammonit" width="200">
            Fòssil d’ammonit
        </li>
    </ul>

    <p>
        <a href="index.html">Tornar a la pàgina principal</a> 
        <a href="contacte.html">Contactar amb el paleontòleg</a>
    </p>
</body>
</html>

